{
  "expo": {
    "name": "Port of the Future Conference 2026",
    "slug": "portofthefuturecon",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/POF-APP-LOGO.png",
    "scheme": "portofthefuturecon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/POF-APP-LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.p225e5c6ed6234f6e9b3fb38923ce8d13.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for networking.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to let you share images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/POF-APP-LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.portofthefutureconference.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/poflogoappicon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      },
      "backendUrl": "https://njmpxm8a52cjnjaq9huyy39kwmavs4hc.app.specular.dev"
    }
  }
}